.Header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: var(--header-bg);
}

.header-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-cl-alternative);
}

.navbar > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

.navbar > ul > * {
  text-decoration: none;
}

.navbar-item {
  position: relative;
  list-style-type: none;
  margin: auto 2rem;
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-cl-secondary);
}

.cart-logo {
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
  color: var(--text-cl-secondary);
  border: 2px solid var(--text-cl-secondary);
  border-radius: 50px;
}

.cart-btn {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}

.cart-item-number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 1.75rem;
  width: 1.75rem;
  font-size: 1rem;
  border-radius: 50px;
  right: 0;
  bottom: 0;
  transform: translate(15%, 15%);
  background-color: var(--text-cl-secondary);
  color: var(--text-cl-tertiary);
}

@media (width <= 1024px) {
  .Header {
    flex-direction: column;
  }
}

@media (width <= 700px) {
  .navbar > ul {
    justify-content: center;
    flex-wrap: wrap;
  }

  .navbar-item {
    margin: 0.3rem 0.7rem;
  }
}
